PORT = 3001;
REACT_APP_API_URL= "http://localhost:3000/"
REACT_APP_API_URL_UPLOAD="https://eboardbackend2022.herokuapp.com/uploadsFolder/"

LocalHostUrl="http://localhost:3000/"
REACT_APP_KEY=pk_test_51KueAAKTa1h49sQ0Qi5ND9GQbZm3iXE80K37aKfKNydSl6oc692kjIV4f5Std18wT2pVL6zInXu7sj787J04anBV00W5B3LFzv